*{
    box-sizing: border-box;
padding: 0;
margin: 0%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 1rem;
    padding: 1rem;
}
.main-container h2{
    width: 90%;
    font-size: 1rem;
    text-align: center;
}
.header{
    background-color: rgb(10, 10, 156);
    color: white;
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin-top: 2rem;
}
.header h1{
    padding-left: 1rem;
}
.red{
    color: red;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;

    width: 90%;
    gap: 2rem;
    padding: 1rem;
}
.input-container{
    display: flex;
    flex-direction: column;
justify-content: start;

}
label{
    font-size: 1.2rem;
}
p {
    width: 90%;
}
input{
    width: 100%;
    font-size: 1.6rem;
}
.button-container button{
    color: white;
    background-color: rgb(27, 46, 98);
    padding: 1rem;
    font-size: 1.2rem;
    cursor: pointer;

}
.check-container{
    display: grid;
justify-content: start;
grid-template-columns: repeat(1fr,30px);
}
.check-container input{ width:50px ;
cursor: pointer;}
.sameAddress-check{
    display: flex;
    justify-content:left;
    align-items: flex-end;
}
.red-border{
    border-color: red;
  border-radius: 2px;
  color: black;

}
@media screen and (max-width: 900px) {
    form{   grid-template-columns: repeat(1,1fr);}
    .header h1{
        font-size: 1.8rem;
    }
    
}